.clearfix {
*zoom:1
}
.clearfix:before, .clearfix:after {
	display:table;
	content:"";
	line-height:0
}
.clearfix:after {
	clear:both
}
.hide-text {
	font:0/0 a;
	color:transparent;
	text-shadow:none;
	background-color:transparent;
	border:0
}
.input-block-level {
	display:block;
	width:100%;
	min-height:26px;
	-webkit-box-sizing:border-box;
	-moz-box-sizing:border-box;
	box-sizing:border-box
}
ul {
	list-style-type:none
}
*, a:focus {
	outline:none!important
}
body {
	min-width:320px;
	color:#666
		
}
body, html {
	height:100%
}
h1, h2, h3, h4, h5, h6 {
	font-family:inherit;
	font-weight:bold;
	line-height:1em;
	color:inherit;
	text-rendering:optimizelegibility
}
h1 small, h2 small, h3 small, h4 small, h5 small, h6 small {
	font-weight:normal;
	line-height:1;
	color:#999
}
.btn {
	background:#fafafa;
	display:inline-block;
	-webkit-border-radius:5px;
	-moz-border-radius:5px;
	border-radius:5px;
	-webkit-box-shadow:0 1px 2px rgba(0, 0, 0, 0.1), inset 0 0 1px #fff;
	-moz-box-shadow:0 1px 2px rgba(0, 0, 0, 0.1), inset 0 0 1px #fff;
	box-shadow:0 1px 2px rgba(0, 0, 0, 0.1), inset 0 0 1px #fff;
	font-size:13px;
	line-height:1em;
	color:#333;
	font-weight:bold;
	text-decoration:none;
	padding:9px 16px 10px 16px;
	margin:0;
	-webkit-transition:none;
	-moz-transition:none;
	-o-transition:none;
	transition:none
}
.top-indent {
	margin-top:20px
}
.btn-primary {
	background:#2d81d7;
	color:#fff;
	border-color:#2b79cc
}
.btn:hover {
	background:0;
	background-color:#f8f8f8;
	background-image:-moz-linear-gradient(top, #fcfcfc, #f3f3f3);
	background-image:-webkit-gradient(linear, 0 0, 0 100%, from(#fcfcfc), to(#f3f3f3));
	background-image:-webkit-linear-gradient(top, #fcfcfc, #f3f3f3);
	background-image:-o-linear-gradient(top, #fcfcfc, #f3f3f3);
	background-image:linear-gradient(to bottom, #fcfcfc, #f3f3f3);
	background-repeat:repeat-x;
filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#fffcfcfc', endColorstr='#fff3f3f3', GradientType=0);
	border-color:#b4b4b4;
filter:progid:DXImageTransform.Microsoft.gradient(enabled = false);
	color:#333;
	-webkit-transition:none;
	-moz-transition:none;
	-o-transition:none;
	transition:none;
	-webkit-box-shadow:0 1px 2px rgba(0, 0, 0, 0.2), inset 0 0 1px #fff;
	-moz-box-shadow:0 1px 2px rgba(0, 0, 0, 0.2), inset 0 0 1px #fff;
	box-shadow:0 1px 2px rgba(0, 0, 0, 0.2), inset 0 0 1px #fff
}
.btn:active {
	background:0;
	background-color:#eaeaea;
	background-image:-moz-linear-gradient(top, #f0f0f0, #e2e2e2);
	background-image:-webkit-gradient(linear, 0 0, 0 100%, from(#f0f0f0), to(#e2e2e2));
	background-image:-webkit-linear-gradient(top, #f0f0f0, #e2e2e2);
	background-image:-o-linear-gradient(top, #f0f0f0, #e2e2e2);
	background-image:linear-gradient(to bottom, #f0f0f0, #e2e2e2);
	background-repeat:repeat-x;
filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#fff0f0f0', endColorstr='#ffe2e2e2', GradientType=0);
	border-color:#b8b8b8;
filter:progid:DXImageTransform.Microsoft.gradient(enabled = false);
	-webkit-box-shadow:0 1px 2px rgba(0, 0, 0, 0.1), inset 0 5px 5px rgba(0, 0, 0, 0.1);
	-moz-box-shadow:0 1px 2px rgba(0, 0, 0, 0.1), inset 0 5px 5px rgba(0, 0, 0, 0.1);
	box-shadow:0 1px 2px rgba(0, 0, 0, 0.1), inset 0 5px 5px rgba(0, 0, 0, 0.1)
}
.btn:focus {
	background:#fafafa
}
.btn-primary:hover {
	background:0;
	background-color:#277acf;
	background-image:-moz-linear-gradient(top, #2e83de, #1d6db9);
	background-image:-webkit-gradient(linear, 0 0, 0 100%, from(#2e83de), to(#1d6db9));
	background-image:-webkit-linear-gradient(top, #2e83de, #1d6db9);
	background-image:-o-linear-gradient(top, #2e83de, #1d6db9);
	background-image:linear-gradient(to bottom, #2e83de, #1d6db9);
	background-repeat:repeat-x;
filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff2e83de', endColorstr='#ff1d6db9', GradientType=0);
	text-shadow:-1px -1px 1px rgba(0, 0, 0, 0.2);
	border-color:#0f539b;
	color:#fff;
filter:progid:DXImageTransform.Microsoft.gradient(enabled = false);
	-webkit-box-shadow:0 1px 2px rgba(0, 0, 0, 0.2), inset 0 0 1px #fff;
	-moz-box-shadow:0 1px 2px rgba(0, 0, 0, 0.2), inset 0 0 1px #fff;
	box-shadow:0 1px 2px rgba(0, 0, 0, 0.2), inset 0 0 1px #fff
}
.btn-primary:active {
	background:0;
	background-color:#2478cd;
	background-image:-moz-linear-gradient(top, #257ad3, #2375c4);
	background-image:-webkit-gradient(linear, 0 0, 0 100%, from(#257ad3), to(#2375c4));
	background-image:-webkit-linear-gradient(top, #257ad3, #2375c4);
	background-image:-o-linear-gradient(top, #257ad3, #2375c4);
	background-image:linear-gradient(to bottom, #257ad3, #2375c4);
	background-repeat:repeat-x;
filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff257ad3', endColorstr='#ff2375c4', GradientType=0);
	border-color:#165ca6;
filter:progid:DXImageTransform.Microsoft.gradient(enabled = false);
	-webkit-box-shadow:0 1px 2px rgba(0, 0, 0, 0.1), inset 0 5px 5px rgba(0, 0, 0, 0.1);
	-moz-box-shadow:0 1px 2px rgba(0, 0, 0, 0.1), inset 0 5px 5px rgba(0, 0, 0, 0.1);
	box-shadow:0 1px 2px rgba(0, 0, 0, 0.1), inset 0 5px 5px rgba(0, 0, 0, 0.1)
}
.btn-primary:focus {
	background:0;
	background-color:#2478cd;
	background-image:-moz-linear-gradient(top, #257ad3, #2375c4);
	background-image:-webkit-gradient(linear, 0 0, 0 100%, from(#257ad3), to(#2375c4));
	background-image:-webkit-linear-gradient(top, #257ad3, #2375c4);
	background-image:-o-linear-gradient(top, #257ad3, #2375c4);
	background-image:linear-gradient(to bottom, #257ad3, #2375c4);
	background-repeat:repeat-x;
filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff257ad3', endColorstr='#ff2375c4', GradientType=0);
filter:progid:DXImageTransform.Microsoft.gradient(enabled = false)
}
.btn-primary {
	font-size:16px;
	line-height:18px;
	padding:10px 16px 8px
}
.img-cart {
	margin:8px 0 16px
}
.btn-save {
	color:#999;
	font-weight:bold;
	padding-left:19px;
	background:url(/../themes/default/images/livedemo/marker-btn-save.png) no-repeat 0 2px
}
.btn-save:hover {
	color:#2673b4;
	background-position:0 -36px
}
#frameWrapper {
	background:none repeat scroll 0 0 transparent;
	height:100%;
	margin:0
}
#frame {
	position:relative;
	height:100%
}
a.brand_livedemo {
	float:left;
	background:url(/../themes/default/images/livedemo/logo_livedemo.png) no-repeat 0 0;
	display:block;
	font-size:0;
	height:31px;
	line-height:0;
	margin:9px 0 0;
	overflow:hidden;
	padding:0;
	position:relative;
	text-indent:-9999px;
	width:166px;
	z-index:99;
	margin-left: 25px;
}
#advanced {
	position:relative;
	z-index:998;
	height:50px;
	top:0;
	left:0
}
#advanced .bg {
	height:50px;
	border-bottom:1px solid #cbc999;
	background:#ffffe6;
	-webkit-box-shadow:0 1px 2px rgba(0, 0, 0, 0.2);
	-moz-box-shadow:0 1px 2px rgba(0, 0, 0, 0.2);
	box-shadow:0 1px 2px rgba(0, 0, 0, 0.2)
}
#advanced span.trigger {
	display:block;
	position:absolute;
	background:#ffffe6;
	width:81px;
	height:26px;
	left:17px;
	bottom:-27px;
	cursor:pointer;
	border:1px solid #cbc999;
	border-top:0;
	-webkit-border-bottom-right-radius:6px;
	-moz-border-radius-bottomright:6px;
	border-bottom-right-radius:6px;
	-webkit-border-bottom-left-radius:6px;
	-moz-border-radius-bottomleft:6px;
	border-bottom-left-radius:6px;
	-webkit-box-shadow:0 2px 2px rgba(0, 0, 0, 0.1);
	-moz-box-shadow:0 2px 2px rgba(0, 0, 0, 0.1);
	box-shadow:0 2px 2px rgba(0, 0, 0, 0.1)
}
#advanced span.trigger em {
	background:url(/../themes/default/images/livedemo/img_trigger/trigger-arrow.png) no-repeat 0 0;
	background-repeat:no-repeat;
	display:block;
	width:17px;
	height:10px;
	position:absolute;
	left:32px;
	bottom:8px
}
#advanced.closed span.trigger em {
	background-position:0 bottom
}
.topbar_info {
	float:right;
	position:relative
}
.topbar_info .buy_now {
	margin:4px 25px 0 26px
}
.topbar_info .buy_now .dropdown-toggle {
	padding:14px 8px 13px;
	border-bottom-right-radius:6px!important;
	border-top-right-radius:6px!important
}
.topbar_info .buy_now>a {
	color:#fff;
	text-shadow:0 -1px 0 rgba(0, 0, 0, 0.25);
	position:relative;
	padding:5px 20px;
	text-align:center;
	-webkit-box-sizing:border-box;
	-moz-box-sizing:border-box;
	box-sizing:border-box;
	font-size:16px;
	line-height:18px;
	border-bottom-left-radius:6px!important;
	border-top-left-radius:6px!important
}
.topbar_info .buy_now>a span {
	display:block;
	font-size:11px;
	line-height:12px;
	color:#d3e4f5;
	font-weight:normal;
	text-shadow:none
}
.topbar_info .buy_now>a:hover {
	color:#d3e4f5
}
.topbar_info .buy_now.btn-group.open button.btn-primary.dropdown-toggle {
	background:0;
	background-color:#2478cd;
	background-image:-moz-linear-gradient(top, #257ad3, #2375c4);
	background-image:-webkit-gradient(linear, 0 0, 0 100%, from(#257ad3), to(#2375c4));
	background-image:-webkit-linear-gradient(top, #257ad3, #2375c4);
	background-image:-o-linear-gradient(top, #257ad3, #2375c4);
	background-image:linear-gradient(to bottom, #257ad3, #2375c4);
	background-repeat:repeat-x;
filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff257ad3', endColorstr='#ff2375c4', GradientType=0);
	border-color:#165ca6;
filter:progid:DXImageTransform.Microsoft.gradient(enabled = false);
	-webkit-box-shadow:0 1px 2px rgba(0, 0, 0, 0.1), inset 0 5px 5px rgba(0, 0, 0, 0.1);
	-moz-box-shadow:0 1px 2px rgba(0, 0, 0, 0.1), inset 0 5px 5px rgba(0, 0, 0, 0.1);
	box-shadow:0 1px 2px rgba(0, 0, 0, 0.1), inset 0 5px 5px rgba(0, 0, 0, 0.1)
}
.topbar_info .buy_now.btn-group button.btn-primary:hover {
	background:0;
	background-color:#277acf;
	background-image:-moz-linear-gradient(top, #2e83de, #1d6db9);
	background-image:-webkit-gradient(linear, 0 0, 0 100%, from(#2e83de), to(#1d6db9));
	background-image:-webkit-linear-gradient(top, #2e83de, #1d6db9);
	background-image:-o-linear-gradient(top, #2e83de, #1d6db9);
	background-image:linear-gradient(to bottom, #2e83de, #1d6db9);
	background-repeat:repeat-x;
filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff2e83de', endColorstr='#ff1d6db9', GradientType=0);
	text-shadow:-1px -1px 1px rgba(0, 0, 0, 0.2);
	border-color:#0f539b;
	color:#fff;
filter:progid:DXImageTransform.Microsoft.gradient(enabled = false);
	-webkit-box-shadow:0 1px 2px rgba(0, 0, 0, 0.2), inset 0 0 1px #fff;
	-moz-box-shadow:0 1px 2px rgba(0, 0, 0, 0.2), inset 0 0 1px #fff;
	box-shadow:0 1px 2px rgba(0, 0, 0, 0.2), inset 0 0 1px #fff
}
.topbar_info .buy_now.btn-group button.dropdown-toggle:focus {
	background:0;
	background-color:#2478cd;
	background-image:-moz-linear-gradient(top, #257ad3, #2375c4);
	background-image:-webkit-gradient(linear, 0 0, 0 100%, from(#257ad3), to(#2375c4));
	background-image:-webkit-linear-gradient(top, #257ad3, #2375c4);
	background-image:-o-linear-gradient(top, #257ad3, #2375c4);
	background-image:linear-gradient(to bottom, #257ad3, #2375c4);
	background-repeat:repeat-x;
filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff257ad3', endColorstr='#ff2375c4', GradientType=0);
filter:progid:DXImageTransform.Microsoft.gradient(enabled = false)
}
.topbar_info .buy_now.btn-group button.dropdown-toggle em {
	background:url("/../themes/default/images/livedemo/sprite.png") no-repeat scroll -193px -78px transparent;
	display:block;
	width:7px;
	height:13px;
	cursor:pointer;
	z-index:1000
}
.topbar_info .buy_now, .topbar_info .view_options {
	float:right
}
.box-drop {
	-webkit-box-sizing:border-box;
	-moz-box-sizing:border-box;
	box-sizing:border-box;
	background:#fff;
	border:1px solid #cdcdcd;
	-webkit-box-shadow:inset 0 1px 0 rgba(255, 255, 255, .2), 0 1px 2px rgba(0, 0, 0, .3);
	-moz-box-shadow:inset 0 1px 0 rgba(255, 255, 255, .2), 0 1px 2px rgba(0, 0, 0, .3);
	box-shadow:inset 0 1px 0 rgba(255, 255, 255, .2), 0 1px 2px rgba(0, 0, 0, .3);
	-webkit-border-radius:5px;
	-moz-border-radius:5px;
	border-radius:5px;
	margin-top:1px;
/*	width:363px;*/
	padding:8px 0 15px 18px;
	float:none;
	right:0;
	left:auto
}
.list-drop {
	margin:0;
	padding:0
}
.list-drop li {
	font-size:13px;
	padding:8px 120px 7px 0;
	position:relative;
	line-height:19px
}
.list-drop li>a {
	color:#4f4f4f;
	position:relative
}
.list-drop li>a:hover {
	color:#2673b4
}
.list-drop li .recommended {
	background:url(/../themes/default/images/livedemo/bg-recom.png) no-repeat 0 0;
	color:#fff;
	font-size:12px;
	padding:5px 10px 5px 18px;
	display:block;
	position:absolute;
	top:1px;
	right:-1px;
	font-weight:normal
}
.list-drop li a:hover .popover {
	opacity:1;
	filter:alpha(opacity=100);
-webkit-transition:all .3s ease;
-moz-transition:all .3s ease;
-o-transition:all .3s ease;
transition:all .3s ease
}
.list-drop li .popover {
	right:84%;
	top:36px;
	padding-top:11px;
	margin-right:-20px;
	background:#ffe;
	color:#4d4d4d;
	line-height:15px;
	font-size:12px;
	padding-right:5px
}
.ie .list-drop li a .popover {
	right:105px;
}
.list-drop li a .popover h6 {
	padding-bottom:0;
	margin-bottom:4px
}
.name_template {
	float:right;
	font-size:13px;
	line-height:16px;
	color:#4f4f4f;
	padding:18px 0 0;
	position:relative
}
.name_template .link-1 {
	position:relative;
	overflow:hidden;
	border-bottom: 1px dotted #0179C6;
}
.name_template .link-1:hover .popover {
	opacity:1;
	filter:alpha(opacity=100);
-webkit-transition:all .3s ease;
-moz-transition:all .3s ease;
-o-transition:all .3s ease;
transition:all .3s ease
}
.popover {
	position:absolute;
	cursor:default;
	pointer-events:none;
-webkit-transition:all .3s ease;
-moz-transition:all .3s ease;
-o-transition:all .3s ease;
transition:all .3s ease;
	box-shadow:0 3px 5px rgba(0, 0, 0, 0.3);
	top:24px;
	display:block;
	right:-203px;
	left:auto;
	opacity:0;
	filter:alpha(opacity=0);
	-webkit-box-sizing:border-box;
	-moz-box-sizing:border-box;
	box-sizing:border-box;
/*	background:#ffe;*/
	border:1px solid #cecece;
	-webkit-border-radius:5px;
	-moz-border-radius:5px;
	border-radius:5px;
	width:260px;
	padding:1px 13px 11px
}
.popover:before {
	background:url(/../themes/default/images/livedemo/angle_popover.png) no-repeat 0 0;
	width:22px;
	height:11px;
	position:absolute;
	right:223px;
	top:-11px;
	content:"";
	display:block
}
.list-drop .popover {
	position:absolute;
	cursor:default;
	pointer-events:none;
-webkit-transition:all .3s ease;
-moz-transition:all .3s ease;
-o-transition:all .3s ease;
transition:all .3s ease;
	box-shadow:0 3px 5px rgba(0, 0, 0, 0.3);
	top:36px;
	display:block;
	right:200px;
	left:auto;
	opacity:0;
	filter:alpha(opacity=0);
	-webkit-box-sizing:border-box;
	-moz-box-sizing:border-box;
	box-sizing:border-box;
/*	background:#ffe;*/
	border:1px solid #cecece;
	-webkit-border-radius:5px;
	-moz-border-radius:5px;
	border-radius:5px;
	width:260px;
	padding:1px 13px 11px;
}
.list-drop  .popover:before {
	background:url(/../themes/default/images/livedemo/angle_popover.png) no-repeat 0 0;
	width:22px;
	height:11px;
	position:absolute;
	right:27px !important;
	top:-11px;
	content:"";
	display:block;
}
.popover h6 {
	font-weight:bold;
	font-size:12px;
	color:#4d4d4d;
	padding-bottom:2px;
		padding-top: 5px;
}
.popover .template_details {
	margin:0
}
.popover .template_details li {
	font-size:11px;
	color:#4d4d4d;
	line-height:13px;
	padding-bottom:5px
}
.view_options {
	position:relative;
}
.view_options dt {
	border:1px solid #ffffe6;
	position:relative;
	padding:11px 10px 5px;
	width:47px;
	margin:1px 0 1px!important;
	-webkit-box-sizing:border-box;
	-moz-box-sizing:border-box;
	box-sizing:border-box;
	-webkit-border-radius:4px;
	-moz-border-radius:4px;
	border-radius:4px;
	cursor:pointer;
		height: 37px;
}
.view_options dt:before {
	
	width:5px;
	height:16px;
	position:absolute;
	right:7px;
	top:11px;
	display:block;
	content:""
}
.view_options dt:hover, .view_options dt.active {
	border:1px solid #e1e1d4;
}
.view_options dt img {
	width:21px;
	height:21px;
	display:inline-block;
	position: relative;
	top: -4px;
	left: -3px;
	float: left;
}
.view_options dd {
	border:1px solid #cecece;
	-webkit-border-radius:4px;
	-moz-border-radius:4px;
	border-radius:4px;
	background:#fff;
	margin:0;
	position:absolute;
	left:auto;
	right:-8px;
	top: 50px;
	padding: 16px 24px 14px;
	width: 180px;
}
.view_options dd iframe {
	width: 228px;
	height: 228px !important;
	overflow: hidden;
	padding: 0 16px 7px 0;
	
}
.view_options ul {
	margin:0;
	overflow:hidden;
	padding:0
}
.view_options ul li {
	padding-bottom:13px;
	float:left;
	padding:0 5px
}
.view_options ul li a {
	opacity:1;
	filter:alpha(opacity=100)
}
.view_options ul li.active a, .view_options ul li a:hover {
	opacity:.5;
	filter:alpha(opacity=50)
}
@media(min-width:1200px) {
.top_container {
-webkit-box-sizing:border-box;
-moz-box-sizing:border-box;
box-sizing:border-box;
width: 1170px !important;
}
}
@media only screen and (min-width:980px) and (max-width:1050px) {

}
@media only screen and (max-width:979px) {
.view_options {
display:none
}

}
@media only screen and (min-width:768px) and (max-width:865px) {

}
@media only screen and (min-width:768px) and (max-width:979px) {
.top_container {
width:724px
}

}
@media only screen and (max-width:767px) {
.top_container {
width:100%;
-webkit-box-sizing:border-box;
-moz-box-sizing:border-box;
box-sizing:border-box;
}

.topbar_info .buy_now {
	margin-left: 10px;
}
}
@media(max-width:670px) {
a.brand_livedemo {
float:left;
background:url(/../themes/default/images/livedemo/logo_livedemo_small.png) no-repeat 0 0;
height:30px;
margin:9px 0 0 25px;
width:34px
}

}
@media(max-width:538px) {
.name_template {
display:none
}
}
@media(max-width:480px) {
.popover {
display:none;}
.topbar_info .buy_now>a {
	padding:5px 14px;}

}


.already-get {			/*class for buy button when template already in the shopping cart */ 
	font-size: 14px !important;
	letter-spacing: -1px;
	margin-top: 7px;
	border-radius: 6px !important;
	padding: 5px 10px !important;
}
a.brand_livedemo {
	width: 36px;
}
.name_template {
	float: left;
	margin-left: 8px;
}
#responsivator {
	float: left;
	margin: 16px 0 0 0;
}
#responsivator li {
	float: left;

	margin: 0 17px 0 0;
}
#responsivator li.active {
	float: left;

}
#responsivator li.qr {
	opacity: 1 !important;
}
.container, .navbar-static-top .container, .navbar-fixed-top .container, .navbar-fixed-bottom .container {
	width: 100%;
}
.responsive-block {
	width: 260px;
	float:left;
	height: 50px;
	position: absolute;
	top: -5px;
	display: none;
}
@media(max-width:670px) {
	.responsive-block {
		display: none !important;
	}
}
#qr-text {
	float:left;
	background:url("/../themes/default/images/livedemo/qr-text.png") no-repeat scroll 3px -20px;
	background-color: #282828;
	height:21px;
	width:180px;
	position: relative;
	right:0px;
	top: -10px;
}
#desktop {
	position: relative;
	top: 0px;
	left: 0px;
	background:url("/../themes/default/images/livedemo/sprite.png") no-repeat scroll 3px 0 transparent;
	width:34px;
	height:26px;
	display: block;
	float: right;
	margiN: 1px 0 0 1px;
	cursor: pointer;
}
#desktop:hover,
#desktop.active {

	background:url("/../themes/default/images/livedemo/sprite.png") no-repeat scroll 3px -34px transparent;

}
#tablet-landscape {
	position: relative;
	top: 0px;
	left: 0px;
	background:url("/../themes/default/images/livedemo/sprite.png") no-repeat scroll -49px 0 transparent;
	width:22px;
	height:22px;
	display: block;
	float: right;
	margiN: 1px 0 0 1px;
	cursor: pointer;
}
#tablet-landscape:hover,
#tablet-landscape.active {

	background:url("/../themes/default/images/livedemo/sprite.png") no-repeat scroll -49px -34px transparent;

}
#tablet-portrait {
	position: relative;
	top: 0px;
	left: 0px;
	background:url("/../themes/default/images/livedemo/sprite.png") no-repeat scroll -90px 0 transparent;
	width:18px;
	height:24px;
	display: block;
	float: right;
	margiN: 1px 0 0 1px;
	cursor: pointer;
}
#tablet-portrait:hover,
#tablet-portrait.active {

	background:url("/../themes/default/images/livedemo/sprite.png") no-repeat scroll -91px -33px transparent;

}
#iphone-landscape {
	position: relative;
	top: 0px;
	left: 0px;
	background:url("/../themes/default/images/livedemo/sprite.png") no-repeat scroll -129px 0 transparent;
	width:20px;
	height:20px;
	display: block;
	float: right;
	margiN: 1px 0 0 1px;
	cursor: pointer;
}
#iphone-landscape:hover,
#iphone-landscape.active {

	background:url("/../themes/default/images/livedemo/sprite.png") no-repeat scroll -128px -33px transparent;

}
#iphone-portrait {
	position: relative;
	top: 0px;
	left: 0px;
	background:url("/../themes/default/images/livedemo/sprite.png") no-repeat scroll -166px 0 transparent;
	width:12px;
	height:26px;
	display: block;
	float: right;
	margiN: 1px 0 0 1px;
	cursor: pointer;
}
#iphone-portrait:hover,
#iphone-portrait.active {

	background:url("/../themes/default/images/livedemo/sprite.png") no-repeat scroll -166px -33px transparent;

}
#qr {
	position: relative;
	top: -6px;
	left: -3px;
}
#qr-arr {
	background:url(/../themes/default/images/livedemo/qr-arr.png) no-repeat 0 0;
height:26px;
width:15px;
	position: relative;
	left: 181px;
	top: 0px;
}
@media(max-width:350px) {
	#livedemo #advanced a.brand {
		margin-left: 5px;
	}
	#livedemo #advanced div.topbar_info div.btn-group {
		margin-right: 5px;
	}
}
#livedemo #qr dl._slide-down1 dd.clearfix img {
	max-width: none;
}
.view_options dd:before {
	background:url(/../themes/default/images/livedemo/angle_popover.png) no-repeat 0 0;
	width:22px;
	height:11px;
	position:absolute;
	right:6px;
	top:-11px;
	content:"";
	display:block
}
#arr,#arr2 {
	background:url(/../themes/default/images/livedemo/sprite.png) no-repeat -193px -8px;
	width:10px;
	height:10px;
	display: block;
	float: right;
	margin: 1px 0 0 4px;
}
#arr2 {
	margin: 0px -8px 0 0px;
}
#arr {
	background:url(/../themes/default/images/livedemo/sprite.png) no-repeat -188px -6px;
	margin: 0;
	padding: 5px 3px 2px 4px;
	width: 7px;
}
#popover2 {
	opacity: 1;
	display: none;
	top: 52px;
	position: absolute;
	top: 0;
	left: 0;
	z-index: 9999999;
	border:1px solid #cecece;
	-webkit-border-radius:4px;
	-moz-border-radius:4px;
	border-radius:4px;
	background:#fff;
	margin:0;
	position:absolute;
	left:auto;
	right:-129px;
	top: 55px;
	padding: 18px 2px 8px 16px;
	width: 180px;
}
#popover2:before {
		background:url(/../themes/default/images/livedemo/angle_popover.png) no-repeat 0 0;
	width:22px;
	height:11px;
	position:absolute;
	right:155px;
	top:-11px;
	content:"";
	display:block
}
#popover2 a{
	color: inherit;
}
#popover2 a:hover{
	color:#2673b4
}

#popover2 span {
	float: left;
	width: 13px;
	height: 15px;
	display: block;
	margin: 0 7px 14px 0;
}
#popover2 #pop_link1 {
	background:url("/../themes/default/images/livedemo/sprite.png") no-repeat scroll -50px -77px transparent;
}
#popover2 #pop_link2 {
	background:url("/../themes/default/images/livedemo/sprite.png") no-repeat scroll -9px -77px transparent;
}
#popover2 #pop_link3 {
	background:url("/../themes/default/images/livedemo/sprite.png") no-repeat scroll -94px -77px transparent;
}
.ie9 #popover2 #pop_link1 {
	background:url("/../themes/default/images/livedemo/sprite.png") no-repeat scroll -50px -78px transparent;
}
.ie9 #popover2 #pop_link2 {
	background:url("/../themes/default/images/livedemo/sprite.png") no-repeat scroll -9px -78px transparent;
}
.ie9 #popover2 #pop_link3 {
	background:url("/../themes/default/images/livedemo/sprite.png") no-repeat scroll -94px -78px transparent;
}
.mac.safari #livedemo #headerlivedemo #buy-button.btn {
	padding: 14px 8px 14px;
}
