/************************************* 1200 < *************************************/
@media (min-width: 1200px) {



}



@media (max-width: 1350px) {

.styles {padding: 16px;}

  #styleswitcher{
    width: 100px;
  }
  #styleswitcher .icon{
    background: #fff;
    height: 16px;
    width: 14px;
  }
  #styleswitcher i{display: block;}

  .style-switcher .icon:before{height: 36px; left: -8px;}
}



/************************************* < 1200 *************************************/
@media (max-width: 1200px) {

#site-title {max-width: 420px;padding-top: 68px;font-size: 38px;}


.caption_content,
.caption_content a {width: 100%;height: 115px;}

.nivo-directionNav a {margin: -46px 0 0 0;}

#main_content .product .product_image-wrap {padding: 0;}

.column .widget .product .product_image-wrap {float: none;margin-right: 0;text-align: center;}
.column .widget .product .product_price .money {font-size: 16px;}

#product_image-slider .camera_thumbs_cont ul li {width: 24%;}

#main_content .product .product_price .money {padding: 0 0 0 10px;font-size: 18px;}

}



/************************************* < 980 *************************************/

@media (max-width: 980px) {

#site-title {max-width: 190px;}

.widget .product .product_image-wrap {width: 100%;float: none;margin: 0 0 15px 0;padding: 0;}
.widget .product .product_title-wrap {text-align: center;}

#showcase a h3 {padding-left: 10px;padding-right: 10px;font-size: 28px;}
#showcase a p {padding-left: 10px;padding-right: 10px;font-size: 13px;}

.right_blocks h2 {
    display: inline;
    font-size: 15px;
} 

.right_blocks h3 {
    display: inline;
    font-size: 12px;
}

.right_blocks span {
    color: #938F8E;
    font-size: 13px;
    line-height: 16px;
}

.right_blocks .price_num {
    font-size: 24px;
    letter-spacing: 0;
    line-height: 32px;
}

.price_num sup {
    font-size: 14px;
    top: -7px;
}

.header_block_1 {
    margin-right: 8px;
    padding-right: 8px;
}

.showcase_block_2 .price_num > i {
    font-size: 24px;}

.showcase_block_2 div.bg {padding: 22px 20px 20px 16px;}

.widget__newsletter{padding-top: 8px;}

.widget__newsletter .widget_header h3 {    font-size: 18px;}

.showcase_block_3 h2 {
    font-size: 19px;
    line-height: 20px;
}
.showcase_block_3 h3 {
    font-size: 20px;
    letter-spacing: -1px;
}

.showcase_block_3 .bg {
    padding: 10px 39px 9px;
}

.article_image {
    max-width: 60%;
}
 
}



/************************************* < 767 *************************************/

@media (max-width: 767px) {

#wrapper {overflow: hidden;}

.container {width: 100%;padding: 0 15px;}

.page_content .rte .row img {width: auto;}

#site-title {height: 61px;float: none;margin: 15px 0 0 0;padding: 0;line-height: 61px;text-align: left;}

.tile_currency {position: absolute;right: 15px;top: 15px;}

.header_tiles {float: none;margin: 15px 0 0 0;}

.header_tiles ul.header_tiles-1 li.tile {width: 16.66%;}
.header_tiles ul.header_tiles-1 li.tile a {width: 100%;}

#navigation {height: 70px;margin: 15px 0 -70px 0;position: relative;left: auto;top: auto;}
#navigation select {width: 100%;height: 70px;padding: 22px 0;background: none;border: none;font: bold 19px 'Trebuchet MS';color: #ffffff;text-transform: uppercase;cursor: pointer;
-webkit-box-sizing: border-box;
   -moz-box-sizing: border-box;
        box-sizing: border-box;
}

#navigation select option {background: #000000;}

.select-menu {display: block;width: 99%;}
.sf-menu {display: none;}



#slider {margin: 15px 0 0 0;}

.caption_title,
.caption_content,
.caption_content a {display: none;}

.nivo-directionNav a {margin: -33px 0 0 0;}



#showcase .banner {margin: 15px 0 0 0;}



#main_content {}
#main_content .product {overflow: hidden;margin: 30px 0 0 0;}
#main_content .product .product_image-wrap {width: 200px;float: left;padding: 0;}
#main_content .product .product_image-wrap a {margin: 0 15px 15px 0;padding: 10px;}

#main_content .product .product_title-wrap {min-height: 1px;margin: 0;text-align: left;}

#main_content .product .product_price {clear: both;}

.widget .product {overflow: hidden;margin: 30px 0 0 0;}
.column .widget .product .product_image-wrap {width: 200px;float: left;padding: 0;}
.widget .product .product_image-wrap a {margin: 0 15px 15px 0;padding: 10px;}

.widget .product .product_title-wrap {min-height: 1px;margin: 0;text-align: left;}

.widget .product .product_price {clear: both;}



#product-actions {padding-top: 30px;}



#bottom {padding: 0 15px 30px 15px;}
#bottom h3 {padding-top: 30px;}



#order_details td,
#order_details th {font-size: 12px !important;}



.cart-list .item_image {text-align: left;}
.cart-list .item_image a img {width: auto;}

.cart-list .item_title {padding-top: 15px;}



.cart_subtotal h3 {margin: 0;}

.cart_subtotal p {vertical-align: top;line-height: 60px;}

.cart_subtotal p a,
.cart_subtotal p span,
.cart_subtotal p input {display: inline-block;vertical-align: top;margin: 15px 10px 0 0;}




#styleswitcher{display: none;}







.product-listing__bestsellers .product{
  float: left;
  width: 33%;
  border:none;
}

.article_image {
    max-width: 60%;
}

.cart-list .span3{
  float: left;
  width: 22.9282%;
}
.cart-list .span9{
  float: left;
  width: 74.3094%;
  margin-left: 2.76243%;
}

.product_image, .product_images-additional {}

.product_image-slider{display: block;}

.product_links > div{float:none}



#footer {padding-left: 15px;padding-right: 15px;text-align: center;}

}



/************************************* < 640 *************************************/
@media (max-width: 640px) {

#main_content .product .product_image-wrap {width: 160px;float: left;padding: 0;}

.column .widget .product .product_image-wrap {width: 160px;float: left;padding: 0;}



.checkout-link {
    padding-bottom: 8px;
    padding-top: 19px;
    text-transform: uppercase;
    padding-left: 0;
    background: none;
}

}



/************************************* < 480 *************************************/

@media (max-width: 480px) {

#site-title {font-size: 30px;}

.header_tiles ul.header_tiles-1 li.tile {width: 33.33%;}

.header_tiles ul.header_tiles-2 li {width: 100%;float: none;}


.article_image {max-width: 100%;}

.cart_subtotal > span {display: none;}



#showcase .banner {width: 100%;}



#main_content .product .product_image-wrap {width: 120px;float: left;padding: 0;}
.column .widget .product .product_image-wrap {width: 120px;float: left;padding: 0;}



.product_links > div {
    float: none;
}



.social-links-list li {
    display: inline-block;
    float: none;
}

.social-links-list {float: none;}

  .bottom_block_1, .bottom_block_2, .bottom_block_3 {
    border-right: none;
    margin-bottom: 0;
    padding-bottom: 0;
}

#slider .camera_caption .slidelabel .line1 {
    font-size: 13px;
    line-height: 15px;
}

#slider .camera_caption p,
#slider .camera_caption .price-cross{
  display: none;
}

#slider .camera_caption .slidelabel .line2 {
    font-size: 26px;
    line-height: 29px;
    padding-bottom: 0;
}
#slider .link {    font: 14px/19px 'Times new Roman',serif;}
#slider .camera_caption p.price{display: block;}

.showcase_block_3 h2 {
    display: block;
    font-size: 26px;
    line-height: 30px;
}

.showcase_block_3 h3 {
    font-size: 18px;
    letter-spacing: 0;
    line-height: 22px;
}

.showcase_block_3 h4 {
    font-size: 14px;
    line-height: 16px;
    top: 0;
}

.showcase_block_3 .bg {
    padding: 10px 12px 9px;
}

.showcase_block_1,
.showcase_block_2{
  width: 46%;
}

.showcase_block_1 div.bg,
.showcase_block_2 div.bg{
  background: #ece5e3;
}

.product-listing__index .product {
    float: none;
    margin-left: 0;
    width: 100%;
    text-align: center;
}

.page-row .span4 {
    float: none;
    margin-left: 0;
    width: 100%;
}

.article-scope .article_meta-tags {
    clear: both;
    padding: 8px 0 0;
}

.blog-article_date {margin-right: 12px;}

.copyright {
    text-align: center;
}

}
/*== Up to 340px =====================================================
========================================================================*/
/* Portrait phones */
@media (max-width: 340px) {
    
    .right_blocks .btn {
    margin-left: 0;
    padding: 0 5px;
}
 
}
